# java-SpringHelloApp

./: pom.xml
.github/workflows/: test-java-maven.yml
src/main/java/com/skillsoft/springboot/: App.java  SpringinitalizerApplication.java
src/main/java/com/skillsoft/springboot/config/: InternationalizationService.java
src/main/java/com/skillsoft/springboot/controller/: MessageController.java
src/main/resources/: messages_french.properties  messages_latin.properties
src/main/resources/templates/: home.html
src/test/java/com/skillsoft/springboot/: AppTests.java  SpringinitalizerApplicationTests.java
